<!DOCTYPE html>
<html>
<head>
    <title>AngularJS</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example" ng-app="KendoDemos">
    <div class="demo-section k-content" ng-controller="MyCtrl">
    <ul kendo-panel-bar k-options="panelBarOptions">
      <li>
        Metallica - Master of Puppets 1986
        <ul>
          <li>Battery</li>
          <li>Master of Puppets</li>
          <li>The Thing That Should Not Be</li>
          <li>Welcome Home (Sanitarium)</li>
          <li>Disposable Heroes</li>
          <li>Leper Messiah</li>
          <li>Orion (Instrumental)</li>
          <li>Damage, Inc.</li>
        </ul>
      </li>
      <li>
        Iron Maiden - Brave New World 2000
        <ul>
          <li>The Wicker Man</li>
          <li>Ghost Of The Navigator</li>
          <li>Brave New World</li>
          <li>Blood Brothers</li>
          <li>The Mercenary</li>
          <li>Dream Of Mirrors</li>
          <li>The Fallen Angel</li>
          <li>The Nomad</li>
          <li>Out Of The Silent Planet</li>
          <li>The Thin Line Between Love And Hate</li>
        </ul>
      </li>
      <li>
        Ajax Item
        <div style="padding: 0 1em"></div>
      </li>
    </ul>
    </div>
    <style scoped>
        .demo-section {
            width: 400px;
        }
    </style>
</div>

<script>
  angular.module("KendoDemos", [ "kendo.directives" ]);
  function MyCtrl($scope) {
  $scope.panelBarOptions = {
    contentUrls: [ null, null, "../content/web/loremIpsum.html" ]
  };
  $scope.hello = "Hello from controller";
}
</script>


    
    
</body>
</html>
