<!DOCTYPE html>
<html>
<head>
    <title>AngularJS</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example" ng-app="KendoDemos">
    <div class="demo-section k-content" ng-controller="MyCtrl" style="overflow: auto;">
        <div id="container" class="k-block"></div>
        <h4>Show notification:</h4>
        <p>
            <button class="k-button" ng-click="notf1.show('This is a notice', 'error')">Popup bottom-right</button><br />
            <button class="k-button" ng-click="showInContainer()">Show in container</button><br />
            <button class="k-button" ng-click="dismissAll()">Dismiss all</button>
        </p>
        <span kendo-notification="notf1"></span>
        <span kendo-notification="notf2" k-append-to="'#container'"></span>
    </div>
    <style>
        .demo-section {
            width: 600px;
        }
        .demo-section:after {
            content: "";
            display: block;
            clear: both;
            height: 0;
        }
        .demo-section p {
            margin: 3px 0 20px;
            line-height: 40px;
        }
        .demo-section .k-button {
            width: 200px;
        }
        #container {
            float: right;
            width: 300px;
            height: 170px;
            margin: 1em 0;
            overflow: auto;
        }
    </style>
</div>

<script>
  angular.module("KendoDemos", [ "kendo.directives" ]);
  function MyCtrl($scope) {
      $scope.showInContainer = function() {
          var date = new Date();
          date = kendo.toString(date, "HH:MM:ss.") + kendo.toString(date.getMilliseconds(), "000");
          $scope.notf2.show(date, "info");
      };
      $scope.dismissAll = function() {
          $scope.notf1.hide();
          $scope.notf2.hide();
      };
  }
</script>


    
    
</body>
</html>
