<!DOCTYPE html>
<html>
<head>
    <title>AngularJS</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example" ng-app="KendoDemos">
    <div  ng-controller="MyCtrl">
        <div class="demo-section k-content">
            <div class="box-col" style="width: 300px">
                <h4>Linear Gauge</h4>
                <span kendo-radialgauge
                    k-scale="{ min:0, max: 100}"
                    ng-model="selectedNumber"
                    ></span>
            </div>
            <div class="box-col" style="width: 300px">
                <h4>Value</h4>
                <input kendo-slider k-min="0" k-max="100" k-small-step="10" k-large-step="20" ng-model="selectedNumber">
            </div>
        </div>
    </div>
<script>
    angular.module("KendoDemos", [ "kendo.directives" ]);

    function MyCtrl($scope) {
        $scope.selectedNumber = 10;
    }
</script>
</div>


    
    
</body>
</html>
