<!DOCTYPE html>
<html>
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section">
        <div class="box-col" style="width: 300px">
            <h4>Radial Gauge</h4>
            <span  data-role="radialgauge"
                   data-scale="{ min: 0, max: 100 }"
                   data-bind="visible: isVisible,
                              value: selectedNumber"
                   style="width: 180px"></span>
        </div>
    </div>
    <div class="box">
        <div class="box-col" style="width: 300px">
            <h4>Configuration</h4>
            <div>
                <label><input type="checkbox" data-bind="checked: isVisible">Visible</label>
            </div>
        </div>
        <div class="box-col" style="width: 300px">
            <h4>Value</h4>
            <input data-role="slider" data-min="0" data-max="100" data-small-step="10" data-large-step="20" data-bind="value: selectedNumber">
        </div>
        <div class="box-col">
            <h4>Information</h4>
            Kendo UI Radial Gauge supports the
            <a href="http://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/value">value</a> and
            <a href="http://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/visible">visible</a> bindings.
        </div>
    </div>
<script>
    function createGauge() {
        var viewModel = kendo.observable({
            selectedNumber: 10,
            isVisible: true
        });
        kendo.bind($("#example"), viewModel);
    }
    $(document).ready(createGauge).bind("kendo:skinChange", createGauge);
</script>
</div>


    
    
</body>
</html>
