<!DOCTYPE html>
<html>
<head>
    <title>Forms</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-header">
        <div class="box-col">
        <ul class="forms">
            <li>
                <input type="text" class="k-textbox" value="Input" />
            </li>
            <li>
                <span class="k-textbox">
                    <input type="text" value="Input like AutoComplete" />
                </span>
            </li>
            <li>
                <textarea class="k-textbox">Textarea</textarea>
            </li>
        </ul>
        </div>
        <div class="box-col">
        <ul class="forms">
            <li>
                <button class="k-button">Button</button>
            </li>
            <li>
                <a href="http://www.google.com" class="k-button">Link to Google.com</a>
            </li>
            <li>
                <span class="k-textbox k-space-left">
                    <input type="text" value="Input with icon left" />
                    <a href="#" class="k-icon k-i-search">&nbsp;</a>
                </span>
            </li>
            <li>
                <span class="k-textbox k-space-right">
                    <input type="text" value="Input with icon right" />
                    <a href="#" class="k-icon k-i-search">&nbsp;</a>
                </span>
            </li>
        </ul>
        </div>
        <style scoped>

            .forms li > * {
                width: 200px;
            }
        </style>
    </div>
</div>


    
    
</body>
</html>
