<!DOCTYPE html>
<html>
<head>
    <title>Panels</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div>
        <ul id="panels">
            <li>
                <div class="k-block">Block</div>
            </li>
            <li>
                <div class="k-block k-shadow">Block with shadow</div>
            </li>
            <li>
                <div class="k-block k-inset">Block inset</div>
            </li>
            <li>
                <div class="k-block"><div class="k-header">Header</div>Block with header</div>
            </li>
            <li>
                <div class="k-block"><div class="k-header k-shadow">Header</div>Block with shadowed header</div>
            </li>
            <li>
                <div class="k-block"><div class="k-header k-inset">Header</div>Block with inset header</div>
            </li>
            <li>
                <div class="k-block k-info-colored">Info Block</div>
            </li>
            <li>
                <div class="k-block k-success-colored">Success Block</div>
            </li>
            <li>
                <div class="k-block k-error-colored">Error Block</div>
            </li>
        </ul>
        <style scoped>
            #panels
            {
                margin-left: 20px;
                text-align: center;
            }

            #panels li
            {
                margin-right: 10px;
                margin-bottom: 10px;
                list-style: none;
                float: left;
            }
        </style>
    </div>
</div>


    
    
</body>
</html>
