<!DOCTYPE html>
<html>
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
            <div class="box">
                <div class="box-col">
                <h4>Get value</h4>
                <ul class="options">
                    <li>
                        <button id="get" class="k-button">Get value</button>
                    </li>
                </ul>
                </div>
                <div class="box-col">
                <h4>Set value</h4>
                <ul class="options">
                    <li>
                        <textarea id="value" style="width: 200px;" rows="4" cols="20">new value</textarea>
                    </li>
                    <li>
                        <button id="set" class="k-button">Set value</button>
                    </li>
                </ul>
                </div>
            </div>
            <textarea id="editor" rows="10" cols="30" style="height:400px">
                    &lt;p&gt;&lt;img src=&quot;../content/web/editor/kendo-ui-web.png&quot; alt=&quot;Editor for ASP.NET MVC logo&quot; style=&quot;display:block;margin-left:auto;margin-right:auto;&quot; /&gt;&lt;/p&gt;
                    &lt;p&gt;
                        Kendo UI Editor allows your users to edit HTML in a familiar, user-friendly way.&lt;br /&gt;
                        In this version, the Editor provides the core HTML editing engine, which includes basic text formatting, hyperlinks, lists,
                        and image handling. The widget &lt;strong&gt;outputs identical HTML&lt;/strong&gt; across all major browsers, follows
                        accessibility standards and provides API for content manipulation.
                    &lt;/p&gt;
                    &lt;p&gt;Features include:&lt;/p&gt;
                    &lt;ul&gt;
                        &lt;li&gt;Text formatting &amp; alignment&lt;/li&gt;
                        &lt;li&gt;Bulleted and numbered lists&lt;/li&gt;
                        &lt;li&gt;Hyperlink and image dialogs&lt;/li&gt;
                        &lt;li&gt;Cross-browser support&lt;/li&gt;
                        &lt;li&gt;Identical HTML output across browsers&lt;/li&gt;
                        &lt;li&gt;Gracefully degrades to a &lt;code&gt;textarea&lt;/code&gt; when JavaScript is turned off&lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;p&gt;
                        Read &lt;a href=&quot;http://docs.telerik.com/kendo-ui&quot;&gt;more details&lt;/a&gt; or send us your
                        &lt;a href=&quot;http://www.telerik.com/forums/&quot;&gt;feedback&lt;/a&gt;!
                    &lt;/p&gt;
            </textarea>

            <script>
                $(document).ready(function() {
                    $("#editor").kendoEditor();

                    var editor = $("#editor").data("kendoEditor");

                    var setValue = function () {
                        editor.value($("#value").val());
                    };

                    $("#get").click(function() {
                        alert(editor.value());
                    });

                    $("#set").click(setValue);
                });
           </script>
       </div>

        <style scoped>
            .configuration {
                height: 376px;
                width: 200px;
            }
            .configuration .console {
                background-color: transparent;
                border: 0;
                height: 342px;
                overflow: auto;
            }
        </style>


    
    
</body>
</html>
