<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">            
            <div class="demo-section k-header">
                <h4>Set value</h4>
                <input id="numerictextbox"/>
            </div>            
            <div class="box">
                <h4>Console log</h4>
                <div class="console"></div>
            </div>
            <script>
                $(document).ready(function() {

                    function onChange() {
                        kendoConsole.log("Change :: " + this.value());
                    }

                    function onSpin() {
                        kendoConsole.log("Spin :: " + this.value());
                    }

                    $("#numerictextbox").kendoNumericTextBox({
                        change: onChange,
                        spin: onSpin
                    });
                });
            </script>
            <style scoped>
                .demo-section {
                    width: 400px;
                }
            </style> 
        </div>


    
    
</body>
</html>
