<!DOCTYPE html>
<html>
<head>
    <title>Badges</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div data-role="view" id="button-badge" data-title="Button Badges">
    <br />
    <a class="button" data-role="button" data-badge="9" data-click="changeBadge">Mail</a>
    <br /><br />
    <a class="button" data-role="button" data-badge="3" data-click="changeBadge">Twitter Mentions</a>
    <br /><br />
    <a class="button" data-role="button" data-badge="33" data-click="changeBadge">Facebook Page Likes</a>
</div>

<style scoped>
#button-badge .button {
    margin-left: 1em;
    text-align: center;
}
#button-home .head,
#facility .head,
#sports .head {
	display: block;
	margin: 1em;
	height: 120px;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
}
.km-ios .head,
.km-blackberry .head {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
</style>

<script>
    function changeBadge() {
        this.badge(Math.floor(Math.random()*150));
    }
</script>


    
    <script>
        window.kendoMobileApplication = new kendo.mobile.Application(document.body);
    </script>
    
    
</body>
</html>
