<!DOCTYPE html>
<html>
<head>
    <title>AngularJS</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example" ng-app="KendoDemos">
<div class="demo-section k-content" ng-controller="MyCtrl">
<form id="tickets" kendo-validator="validator" ng-submit="validate($event)">
    <h3>Book Tickets</h3>
    <ul>
        <li>
            <label for="fullname" class="required">Your Name</label>
            <input type="text" id="fullname" name="fullname" class="k-textbox" placeholder="Full name" required validationMessage="Enter {0}" style="width: 200px;" />
        </li>
        <li>
            <label for="search" class="required">Movie</label>
            <input type="search" kendo-autocomplete k-separator='","' k-data-source="data" id="search" name="search" required validationMessage="Select movie" style="width: 200px;"/><span class="k-invalid-msg" data-for="search"></span>
        </li>
        <li>
            <label for="time">Start time</label>
            <select kendo-dropdownlist k-option-label="'--Start time--'" name="time" id="time" required data-required-msg="Select start time" style="width: 200px;">
                <option>14:00</option>
                <option>15:30</option>
                <option>17:00</option>
                <option>20:15</option>
            </select>
            <span class="k-invalid-msg" data-for="time"></span>
        </li>
        <li>
            <label for="amount">Amount</label>
            <input id="amount" kendo-numerictextbox name="Amount" type="text" min="1" max="10" value="1" required data-max-msg="Enter value between 1 and 10" style="width: 200px;" />
            <span class="k-invalid-msg" data-for="Amount"></span>
        </li>
        <li>
            <label for="email" class="required">Email</label>
            <input type="email" id="email" name="Email" class="k-textbox" placeholder="e.g. myname@example.net"  required data-email-msg="Email format is not valid" style="width: 200px;" />
        </li>
        <li>
            <label for="tel" class="required">Phone</label>
            <input type="tel" id="tel" name="tel" class="k-textbox" pattern="\d{10}" placeholder="Please enter a ten digit phone number" required
                validationMessage="Enter at least ten digits" style="width: 200px;"/>
        </li>
        <li  class="accept">
            <input type="checkbox" name="Accept" required validationMessage="Acceptance is required" /> I accept the terms of service
        </li>
        <li  class="accept">
            <button class="k-button" type="submit">Submit</button>
        </li>

        <li class="status {{ validationClass }}">{{ validationMessage }} </li>
    </ul>
</form>
</div>

    <style scoped>

        .k-textbox {
            width: 11.8em;
        }

        .demo-section {
            width: 700px;
        }

        #tickets {
            width: 510px;
            height: 323px;
            margin: 0 auto;
            padding: 10px 20px 20px 170px;
            background: url('../content/web/validator/ticketsOnline.png') transparent no-repeat 0 0;
        }

        #tickets h3 {
            font-weight: normal;
            font-size: 1.4em;
            border-bottom: 1px solid #ccc;
        }

        #tickets ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #tickets li {
            margin: 7px 0 0 0;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        .required {
            font-weight: bold;
        }

        .accept, .status {
            padding-left: 90px;
        }

        .valid {
            color: green;
        }

        .invalid {
            color: red;
        }
        span.k-tooltip {
            margin-left: 6px;
        }
    </style>

    <script>
        angular.module("KendoDemos", [ "kendo.directives" ]);

        function MyCtrl($scope) {
            $scope.data = [
                "12 Angry Men",
                "Il buono, il brutto, il cattivo.",
                "Inception",
                "One Flew Over the Cuckoo's Nest",
                "Pulp Fiction",
                "Schindler's List",
                "The Dark Knight",
                "The Godfather",
                "The Godfather: Part II",
                "The Shawshank Redemption"
            ];

            $scope.validate = function(event) {
                event.preventDefault();

                if ($scope.validator.validate()) {
                    $scope.validationMessage = "Hooray! Your tickets has been booked!";
                    $scope.validationClass = "valid";
                } else {
                    $scope.validationMessage = "Oops! There is invalid data in the form.";
                    $scope.validationClass = "invalid";
                }
            }
        }
    </script>
</div>


    
    
</body>
</html>
