<!DOCTYPE html>
<html>
<head>
    <title>AngularJS</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example" ng-app="KendoDemos">
    <div ng-controller="MyCtrl">
        <div class="demo-section k-content">
            <div class="todo-head">Products</div>
            <div kendo-mobile-scroller style="height: 200px">
                <ul kendo-mobile-list-view k-data-source="products"></ul>
            </div>
        </div>
        <style scoped>
            .demo-section {
                width: 400px;
                padding: 0;
            }
            .todo-head {
                padding: 10px 7px;
                font-weight: bold;
                font-size: 120%;
            }
        </style>
    </div>
</div>

<script>
  angular.module("KendoDemos", [ "kendo.directives" ]);
  function MyCtrl($scope) {
  $scope.products = [
    "Sashimi salad",
    "Chirashi sushi",
    "Seaweed salad",
    "Edamame",
    "Miso soup",
    "Maguro",
    "Shake",
    "Shiromi",
    "Tekka maki",
    "Hosomaki Mix",
    "California rolls",
    "Seattle rolls",
    "Spicy Tuna rolls",
    "Ebi rolls",
    "Chicken Teriyaki",
    "Salmon Teriyaki",
    "Gohan",
    "Tori Katsu",
    "Yaki Udon"
  ];
}
</script>


    
    
</body>
</html>
