<!DOCTYPE html>
<html>
<head>
    <title>Adaptive Usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">

    <div class="demo-section k-header">
        <div id="my-navbar">
            <button id="left-navbar-button" data-align="left">Index</button>
            <span data-role="view-title"></span>
            <button data-align="right" id="right-navbar-button">Save</button>
        </div>
    </div>
    
    <style scoped>
        .demo-section {
            width: 400px;
            height: 200px;
            margin-top: 50px;
            padding: 0;
            text-align: center;
        }
    </style>
</div>

<script>
    $(function() {
        $("#left-navbar-button").kendoMobileButton();
        $("#right-navbar-button").kendoMobileButton();
        $("#my-navbar").kendoMobileNavBar();
        // set navbar title dynamically
        $("#my-navbar").kendoMobileNavBar("title", "NavBar Title");
    });
</script>


    
    
</body>
</html>
