<!DOCTYPE html>
<html>
<head>
    <title>AngularJS</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example" ng-app="KendoDemos">
    <div class="demo-section k-content" ng-controller="MyCtrl">
        <h4>Select a file to edit</h4>
        <ul kendo-mobile-action-sheet="actions" k-type="'tablet'" k-cancel="'Dismiss'" k-on-command="onCommand(kendoEvent)">
            <li><a href="#" data-command="view">View</a></li>
            <li><a href="#" data-command="rename">Rename</a></li>
            <li><a href="#" data-command="delete">Delete</a></li>
            <li><a href="#" data-command="perms">Set permissions ...</a></li>
        </ul>
        <div kendo-grid k-options="gridOptions" k-on-change="actions.open(selected)"></div>
        <h4 id="action-result" ng-show="command">Selected: {{command}}</h4>
    </div>
    <style scoped>
        .demo-section {
            width: 600px;
        }
        .head {
            height: 30px;
        }
        #action-result {
            color: #ff0000;
            padding-top: 20px;
        }
        .k-group {
            background-color: transparent;
        }
        .k-popup {
            box-shadow: none;
            -webkit-box-shadow: none;
        }
    </style>
</div>

<script>
  angular.module("KendoDemos", [ "kendo.directives" ]);
  function MyCtrl($scope) {
  var data = new kendo.data.ObservableArray([
    { name: "index.html", type: "HTML", size: "1 KB" },
    { name: "services.html", type: "HTML", size: "1 KB" },
    { name: "about.html", type: "HTML", size: "1 KB" },
    { name: "logo.png", type: "PNG", size: "15 KB" },
  ]);
  $scope.gridOptions = {
    dataSource: data,
    columns: [
      { field: "name", title: "Name" },
      { field: "type", title: "Type" },
      { field: "size", title: "Size" }
    ],
    selectable: true,
    sortable: true,
  };
  $scope.onCommand = function(kendoEvent) {
    $scope.command = kendoEvent.currentTarget.data("command");
  };
}
</script>


    
    
</body>
</html>
