<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
            <div id="alarm-settings">
                <div style="margin-top: -7px; margin-left: 180px">
                    <input id="timepicker" value="10:00 AM" />
                </div>
                <div style="margin-top: 59px; padding-left: 180px">
                    <span style="" class="k-widget k-autocomplete k-header k-state-default">
                        <input id="descr" class="k-input" type="text" value="Wake up" style="width: 100%" />
                    </span>
                </div>
            </div>
            <script>
                $(document).ready(function() {
                    // create TimePicker from input HTML element
                    $("#timepicker").kendoTimePicker();
                });
            </script>

            <style scoped>
                #alarm-settings {
                    height: 135px;
                    width: 395px;
                    margin: 30px auto;
                    padding: 110px 0 0 30px;
                    background: url('../content/web/timepicker/alarmSettings.png') transparent no-repeat 0 0;
                    font-size: 12px;
                }
            </style>
        </div>


    
    
</body>
</html>
