<!DOCTYPE html>
<html>
<head>
    <title>Keyboard navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
            <div class="demo-section k-header">
                <h4>Select time:</h4>
                <input id="timepicker" style="width: 200px" accesskey="w"/>
            </div>

            
            <div class="box">
                <div class="box-col">
                   <h4>Focus</h4>
                    <ul class="keyboard-legend">
                        <li>
                            <span class="button-preview">
                                <span class="key-button leftAlign wider"><a target="_blank" href="http://en.wikipedia.org/wiki/Access_key">Access key</a></span>
                                +
                                <span class="key-button">w</span>
                            </span>
                            <span class="button-descr">
                                focuses the widget
                            </span>
                        </li>
                    </ul>
                </div>

                <div class="box-col">
                    <h4>Closed popup</h4>
                    <ul class="keyboard-legend">
                        <li>
                            <span class="button-preview">
                                <span class="key-button wider rightAlign">enter</span>
                            </span>
                            <span class="button-descr">
                                triggers change event
                            </span>
                        </li>
                        <li>
                            <span class="button-preview">
                                <span class="key-button">esc</span>
                            </span>
                            <span class="button-descr">
                                closes the popup
                            </span>
                        </li>
                        <li>
                            <span class="button-preview">
                                <span class="key-button">alt</span>
                                <span class="key-button wider leftAlign">down arrow</span>
                            </span>
                            <span class="button-descr">
                                opens the popup
                            </span>
                        </li>
                        <li>
                            <span class="button-preview">
                                <span class="key-button">alt</span>
                                <span class="key-button wider leftAlign">up arrow</span>
                            </span>
                            <span class="button-descr">
                                closes the popup
                            </span>
                        </li>
                    </ul>
                </div>


                <div class="box-col">
                    <h4>Opened popup (time view)</h4>
                    <ul class="keyboard-legend">
                        <li>
                            <span class="button-preview">
                                <span class="key-button wide leftAlign">up arrow</span>
                            </span>
                            <span class="button-descr">
                                selects previous available time
                            </span>
                        </li>
                        <li>
                            <span class="button-preview">
                                <span class="key-button wider leftAlign">down arrow</span>
                            </span>
                            <span class="button-descr">
                                selects next available time
                            </span>
                        </li>
                    </ul>
                </div>

            </div>

            <script>
                $(document).ready(function() {
                    $("#timepicker").kendoTimePicker();
                });
            </script>

            <style scoped>
                .demo-section {
                    width: 400px;
                }
            </style>
        </div>


    
    
</body>
</html>
