<!DOCTYPE html>
<html>
<head>
    <title>AngularJS</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example" ng-app="KendoDemos">
    <div ng-controller="MyCtrl">
        <div class="demo-section k-content">
            <div class="box-col" style="width: 600px;">
                <h4>Hover some series</h4>
                <div kendo-chart
                    k-title="{ text: 'Ozone Concentration (ppm)', position: 'bottom' }"
                    k-legend="{ visible: 'false' }"
                    k-series-defaults="{ type: 'boxPlot' }"
                    k-series="[{
                    lowerField: 'lower',
                    q1Field: 'q1',
                    medianField: 'median',
                    q3Field: 'q3',
                    upperField: 'upper',
                    outliersField: 'outliers',
                    categoryField: 'year'
                    }]"
                    k-category-axis="{ labels: { rotation: '-90' }}"
                    k-data-source="monthlyTemperatures"
                    k-series-hover="onSeriesHover"
                    ></div>
            </div>
            <div class="box-col">
                <h4>Console</h4>
                <div class="console"></div>
            </div>
        </div>

    </div>
    <script>
        angular.module("KendoDemos", [ "kendo.directives" ]);
        function MyCtrl($scope) {
            $scope.onSeriesHover = function(e) {
             kendoConsole.log(kendo.format("event :: seriesHover ({0})", e.category));
            };

            $scope.monthlyTemperatures = new kendo.data.DataSource({
                transport: {
                    read: {
                        url: "../content/dataviz/js/ozone.json",
                        dataType: "json"
                    }
                },
                sort: {
                    field: "year",
                    dir: "asc"
                }
            })
        }
    </script>
</div>


    
    
        <div class='demo-section'>
            <h3>Note:</h3>
            <p>
                Security restrictions prevent this example from working in all browsers when the page is loaded from the file system (via file:// protocol).
                If the demo is not working as expected, please host the Kendo folder on a web server.
            </p>
        </div>
    
</body>
</html>
